# NutriFind

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrifind/: ExampleInstrumentedTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/example/nutrifind/repositories/: FakeNutriFindRepository.kt
app/src/androidTest/java/com/example/nutrifind/ui/features/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrifind/: MainActivity.kt  NutriFoodFindApplication.kt
app/src/main/java/com/example/nutrifind/data/local/: FoodModels.kt
app/src/main/java/com/example/nutrifind/data/local/offline/: FoodModels.kt
app/src/main/java/com/example/nutrifind/data/local/preferences/: PreferencesKeys.kt  UserPreferencesDataSource.kt
app/src/main/java/com/example/nutrifind/data/model/: ApiEdamam.kt
app/src/main/java/com/example/nutrifind/data/network/: DataResponse.kt  NutriFindApiService.kt
app/src/main/java/com/example/nutrifind/data/nutri_find_repository/repository/: NutriFindRepository.kt
app/src/main/java/com/example/nutrifind/data/offline/: FilterTagItems.kt  Food.kt  FoodCategoryItems.kt  TagFilterItems.kt
app/src/main/java/com/example/nutrifind/data/remote/model/: ApiEdamam.kt
app/src/main/java/com/example/nutrifind/data/remote/network/: DataResponse.kt  EdamamApi.kt
app/src/main/java/com/example/nutrifind/data/repositories/: DefaultNutriFindRepository.kt  NutriFindRepository.kt
app/src/main/java/com/example/nutrifind/data/repository/: NutriFindRepository.kt
app/src/main/java/com/example/nutrifind/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nutrifind/repository/: NutriFindRepository.kt
app/src/main/java/com/example/nutrifind/ui/: MainViewModel.kt  NutriFindApp.kt  NutriFindUiState.kt  NutriFindViewModel.kt
app/src/main/java/com/example/nutrifind/ui/component/: FilterComponents.kt  FoodCard.kt  NitriFindTopAppBar.kt  NutriFindSearchBar.kt  ResponseStateScreens.kt  TagFilter.kt  TopFoodCard.kt
app/src/main/java/com/example/nutrifind/ui/features/category/: CategoryItemsScreen.kt  CategoryNavigation.kt  CategoryResultsScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/nutrifind/ui/features/food_details/: FoodDetailsNavigation.kt  FoodDetailsScreen.kt  FoodDetailsUiState.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/nutrifind/ui/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/nutrifind/ui/navigation/: NutriFindNavHost.kt
app/src/main/java/com/example/nutrifind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrifind/utils/: FilterTagItems.kt  Food.kt  FoodCategoryItems.kt  FoodExt.kt
app/src/main/res/drawable/: ic_arrow_bottom_8.xml  ic_arrow_left_24.xml  ic_arrow_right_16.xml  ic_arrow_right_24.xml  ic_calorie_16.xml  ic_check_24.xml  ic_ellipse_3.xml  ic_ellipse_4.xml  ic_file_24.xml  ic_filter_24.xml  ic_ingredient_16.xml  ic_search_24.xml  ic_time_20.xml  ic_xcross_16.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/nutrifind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
