[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
navigationCompose = "2.8.7"
hiltNavigationCompose = "1.2.0"
hilt = "2.51.1"
kapt = "2.51.1"
retrofit = "2.9.0"
googleFont = "1.7.8"
serialization = "1.6.0"
kotlinxSerialazation = "1.9.10"
okhttp = "4.11.0"
coil = "2.4.0"
profileinstaller = "1.4.1"
annotation = "1.9.1"
experimental = "1.4.1"
dataStore = "1.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
coil = {module = "io.coil-kt:coil-compose", version.ref = "coil"}
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
androidx-profileinstaller = {module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller"}
androidx-annotation = {module = "androidx.annotation:annotation", version.ref = "annotation"}
androidx-annotation-experimental = {module = "androidx.annotation:annotation-experimental", version.ref = "experimental"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "kapt"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-google-font = { module = "androidx.compose.ui:ui-text-google-fonts" , version.ref = "googleFont"}
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization"}
androidx-datastore = {module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id  = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-serialization = { id  = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialazation"}

